events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name castercurse.com www.castercurse.com;

		# Route for Let's Encrypt renewal
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		# Redirect all other HTTP traffic to HTTPS
		location / {
			return 301 https://$host$request_uri;
		}
	}
	
	server {
		listen 443 ssl;
		server_name castercurse.com www.castercurse.com;

		# SSL Certificate paths
		ssl_certificate /etc/letsencrypt/live/castercurse.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/castercurse.com/privkey.pem;

		# Recommended security settings
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			proxy_buffer_size   128k;
			proxy_buffers   4 256k;
			proxy_busy_buffers_size   256k;
			
			proxy_pass http://sveltekit:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}